{
    "id": "f50221b8-bbbb-4b65-b51f-2941fc2a9646",
    "offsetX": 4.223004129660524,
    "offsetY": -263.02670452110203,
    "zoom": 184,
    "gridSize": 0,
    "layers": [
        {
            "id": "35384993-f4f4-4445-969b-f48e7aa29c76",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "77d6d217-34a5-438f-a542-1f58493f28cf": {
                    "id": "77d6d217-34a5-438f-a542-1f58493f28cf",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6ad6394f-b68c-44cd-b639-83db4758420e",
                    "sourcePort": "22cbccc5-903f-4ca8-9ab8-1b89c25d6895",
                    "target": "eb244361-f577-4659-9e89-490248846aad",
                    "targetPort": "e2f4f959-1b25-41b3-acd3-05552aaf3e4e",
                    "points": [
                        {
                            "id": "2f33d85d-672f-4742-8d15-b2341c5010a5",
                            "type": "point",
                            "x": -163.52501266845564,
                            "y": -65.56251789180139
                        },
                        {
                            "id": "80c4fbbd-3c7e-4ca8-933c-c91d752adb56",
                            "type": "point",
                            "x": 76.3875179818076,
                            "y": -66.07501417661797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bbbae037-20a5-4409-9045-a8d0852bc3e7": {
                    "id": "bbbae037-20a5-4409-9045-a8d0852bc3e7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "eb244361-f577-4659-9e89-490248846aad",
                    "sourcePort": "9231f605-4389-4ffd-ad25-1fb4971852c3",
                    "target": "f50e3418-3f3a-4ddb-8a8e-71f4c57c79e2",
                    "targetPort": "00fb7462-d30d-4b7f-b3c1-89225071ba64",
                    "points": [
                        {
                            "id": "b8cdd3b9-3dfd-4ca6-9e67-1447d3a20942",
                            "type": "point",
                            "x": 199.31250511135073,
                            "y": -66.07501417661797
                        },
                        {
                            "id": "2863749c-7a68-4630-bcac-b3c9fee758cf",
                            "type": "point",
                            "x": 236.33749237357898,
                            "y": -66.52501576883944
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6c7d3b13-3c0d-45f8-92f4-f8a63ca11f08": {
                    "id": "6c7d3b13-3c0d-45f8-92f4-f8a63ca11f08",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3663be33-5e58-46b4-9897-6b111fc1e2cd",
                    "sourcePort": "c2e1ace7-1eb4-4a57-a5c6-c4793af54713",
                    "target": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                    "targetPort": "2a4831e4-638d-4da5-be74-640d8af2380d",
                    "points": [
                        {
                            "id": "5f8ea7c4-27e3-47a7-847a-dcd53d368ada",
                            "type": "point",
                            "x": 1084.5625572731894,
                            "y": 200.96250395148684
                        },
                        {
                            "id": "ab60bd44-9734-4a5d-b942-639f279e7610",
                            "type": "point",
                            "x": 1160.42509038642,
                            "y": -28.949998917828907
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5dcab59b-de65-440c-b5fc-b8647bf94c57": {
                    "id": "5dcab59b-de65-440c-b5fc-b8647bf94c57",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "497966c4-fd53-4859-9014-3a59e3db04e3",
                    "sourcePort": "a3d93876-030e-460f-af09-8c5e2274baae",
                    "target": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                    "targetPort": "40983137-3621-497b-8cf1-bd183f26f6ac",
                    "points": [
                        {
                            "id": "dba220c6-390b-4556-8745-29e45c052af9",
                            "type": "point",
                            "x": 914.0375620498538,
                            "y": -70.1749968943808
                        },
                        {
                            "id": "5af7ec53-8517-4d53-bf86-a18cb8106fd2",
                            "type": "point",
                            "x": 1160.42509038642,
                            "y": -72.1500025003272
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ec9e29c1-af57-4b71-8622-624a500024e7": {
                    "id": "ec9e29c1-af57-4b71-8622-624a500024e7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                    "sourcePort": "0ea135af-edc3-49f5-bb65-0e79a9e542ab",
                    "target": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                    "targetPort": "93fd5c34-8b5a-4165-8b2b-52dba9e49b91",
                    "points": [
                        {
                            "id": "569c586b-990a-4caf-b10e-5c38b2baa102",
                            "type": "point",
                            "x": 1281.3000954865045,
                            "y": -72.1500025003272
                        },
                        {
                            "id": "22e6c280-87ce-4eaf-9c39-d6c6a2688b96",
                            "type": "point",
                            "x": 1464.287554296067,
                            "y": -70.63750820578747
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2b6a6e7c-df7b-4284-b998-6f0baae55b24": {
                    "id": "2b6a6e7c-df7b-4284-b998-6f0baae55b24",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "12eedc34-42ae-4158-9655-88963cea5884",
                    "sourcePort": "e44e9d31-8919-4e39-9c12-cec7583429d2",
                    "target": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                    "targetPort": "0ac12690-6608-4506-9d55-e98b6d7b5303",
                    "points": [
                        {
                            "id": "9ce2619f-8ea9-498d-aba7-7dd5527f5cd3",
                            "type": "point",
                            "x": 1450.2125818945724,
                            "y": 123.25000126461313
                        },
                        {
                            "id": "f51add15-a6be-4fac-a6b2-3f0508981b82",
                            "type": "point",
                            "x": 1464.287554296067,
                            "y": -49.037514707358454
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1b8b9a19-003d-4552-b847-7a0a86021c31": {
                    "id": "1b8b9a19-003d-4552-b847-7a0a86021c31",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                    "sourcePort": "5d5b46a1-a6e5-4e5a-8aa2-e886d3ccd049",
                    "target": "24c54b52-82a1-4de2-b7b2-51a69e185d34",
                    "targetPort": "3d1f16ce-3c21-4364-9f1f-13c9b259ed1b",
                    "points": [
                        {
                            "id": "f53c9aac-f7dd-4d71-aa86-19ffb4bc9ed3",
                            "type": "point",
                            "x": 1585.5626050398332,
                            "y": -49.037514707358454
                        },
                        {
                            "id": "0dc7835d-5e53-440e-828d-4daab431ebb8",
                            "type": "point",
                            "x": 1661.300148767874,
                            "y": -47.80001032874942
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d9ef4948-2ac6-4cc7-92e9-a57effa0761f": {
                    "id": "d9ef4948-2ac6-4cc7-92e9-a57effa0761f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                    "sourcePort": "57666d88-20b1-4da2-a2ca-9914da31a597",
                    "target": "24c54b52-82a1-4de2-b7b2-51a69e185d34",
                    "targetPort": "43df6c1c-8fa5-4635-ba6b-1011eaf3e3ce",
                    "points": [
                        {
                            "id": "ff2f4f03-cce5-4f4f-bc7f-08dc18f6a9bf",
                            "type": "point",
                            "x": 1585.5626050398332,
                            "y": -70.63750820578747
                        },
                        {
                            "id": "a1541476-07e8-40f7-aead-a736f84712cd",
                            "type": "point",
                            "x": 1661.300148767874,
                            "y": -69.40000382717844
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dc291069-4915-4e7e-8771-5a3b790a7926": {
                    "id": "dc291069-4915-4e7e-8771-5a3b790a7926",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "24c54b52-82a1-4de2-b7b2-51a69e185d34",
                    "sourcePort": "2f57a882-bf8d-4ff0-bb8e-7e94af2d059b",
                    "target": "f6b8de1b-41c4-4a24-b7a9-7c5fc962e4a0",
                    "targetPort": "633219b0-91d3-4cc4-9cee-e1b296dd87ed",
                    "points": [
                        {
                            "id": "3b619ed8-2ccf-4b19-a1db-c02a573cf040",
                            "type": "point",
                            "x": 1734.337735809314,
                            "y": -69.40000382717844
                        },
                        {
                            "id": "5ef85cb9-b73f-4686-86cf-e1f2e398b152",
                            "type": "point",
                            "x": 1792.162548574021,
                            "y": -67.70000886921308
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d0eab2f3-bbd5-4fa1-bcd2-e532604659e3": {
                    "id": "d0eab2f3-bbd5-4fa1-bcd2-e532604659e3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f50e3418-3f3a-4ddb-8a8e-71f4c57c79e2",
                    "sourcePort": "2ccfc001-8395-47db-af03-696eee03b869",
                    "target": "828c5988-ffc7-4e66-81d6-610e8f610e2a",
                    "targetPort": "c399dbe9-c12f-4185-a730-605982ac5330",
                    "points": [
                        {
                            "id": "1e81a726-9d5d-4f31-827e-a32e29372b43",
                            "type": "point",
                            "x": 399.72499724146445,
                            "y": -44.92500568477014
                        },
                        {
                            "id": "0d31c8c1-07dc-4f36-80d4-432d2e00e0da",
                            "type": "point",
                            "x": 527.8000340367075,
                            "y": -69.0250025003272
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f65e38fe-be21-4591-99ce-89f812bc0725": {
                    "id": "f65e38fe-be21-4591-99ce-89f812bc0725",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f159560a-bd79-4d63-a4b9-75f3cb1c7fc7",
                    "sourcePort": "6c43b8f0-5bde-4d26-a302-d1863778063c",
                    "target": "828c5988-ffc7-4e66-81d6-610e8f610e2a",
                    "targetPort": "96c843c4-ab11-455f-a977-327b7858a047",
                    "points": [
                        {
                            "id": "87cc560e-bec1-4c1f-b6ca-0f82ca49697d",
                            "type": "point",
                            "x": 437.67501852913375,
                            "y": 128.0375043827135
                        },
                        {
                            "id": "a9d4bcec-26cc-4ad6-a885-7129be467f91",
                            "type": "point",
                            "x": 527.8000340367075,
                            "y": -47.425009001898204
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d3eeeb85-eafc-41ba-a799-faa187c18341": {
                    "id": "d3eeeb85-eafc-41ba-a799-faa187c18341",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "828c5988-ffc7-4e66-81d6-610e8f610e2a",
                    "sourcePort": "b857f41c-bf73-47e1-91d7-879dc2d89b69",
                    "target": "497966c4-fd53-4859-9014-3a59e3db04e3",
                    "targetPort": "335f343e-b0a1-4232-bc4d-2102c6824e6e",
                    "points": [
                        {
                            "id": "8480eb78-da25-4a9e-88bf-14ec6abedc80",
                            "type": "point",
                            "x": 648.6750526126245,
                            "y": -69.0250025003272
                        },
                        {
                            "id": "5963ba63-128d-4ceb-91b3-531db84cf9fd",
                            "type": "point",
                            "x": 793.1625434739367,
                            "y": -70.1749968943808
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dbe2e465-813f-4427-b02d-0003c84a9fdf": {
                    "id": "dbe2e465-813f-4427-b02d-0003c84a9fdf",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d1aedd8e-0bba-4fa2-92e5-c8e3dd5b7e6b",
                    "sourcePort": "cb695014-36b4-4705-b560-aed4de93cb10",
                    "target": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                    "targetPort": "fdeabf13-7f1f-45d2-aa26-d4f82d456021",
                    "points": [
                        {
                            "id": "d758cbd6-80f4-4597-9d34-43aa02f43f92",
                            "type": "point",
                            "x": 1086.562599939749,
                            "y": 123.10000073387263
                        },
                        {
                            "id": "75a3a58d-3015-496c-9c9c-9cd97d4de369",
                            "type": "point",
                            "x": 1160.42509038642,
                            "y": -50.550009001898204
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "700eb8fe-a63e-43e8-98da-9d161c260703": {
                    "id": "700eb8fe-a63e-43e8-98da-9d161c260703",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c063ef72-8229-4358-b9bb-86626bfc1cd2",
                    "sourcePort": "5fbf16ad-a898-495d-9eaf-abbad246513f",
                    "target": "497966c4-fd53-4859-9014-3a59e3db04e3",
                    "targetPort": "b6fd4993-dad4-4d64-9d5d-81ec21622fa2",
                    "points": [
                        {
                            "id": "3db1e3ca-3a78-4266-ac7f-98ba60c541ec",
                            "type": "point",
                            "x": 753.0751172468647,
                            "y": 148.13749879335273
                        },
                        {
                            "id": "ac4a1620-9345-4cb2-9231-a0cdc18b8229",
                            "type": "point",
                            "x": 793.1625434739367,
                            "y": -48.57500754236186
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3a78cd09-91d4-4be0-95ce-aec154eafaf3": {
                    "id": "3a78cd09-91d4-4be0-95ce-aec154eafaf3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "de1475fb-18f4-4852-b5b9-4cc3f667a4e0",
                    "sourcePort": "f7a8ffcf-4997-420e-b2f1-de21e1bca6fb",
                    "target": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                    "targetPort": "2e5e4375-5e65-4c01-85bb-dd9f5b638aee",
                    "points": [
                        {
                            "id": "9b213a11-d9b5-4007-9650-e715a828434f",
                            "type": "point",
                            "x": 1086.9250956938254,
                            "y": 284.7249941825447
                        },
                        {
                            "id": "10e0efd6-e5f7-4bb6-bfef-c5ee18eb7451",
                            "type": "point",
                            "x": 1160.42509038642,
                            "y": -7.350005419399901
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "38ce330f-1c71-4272-bc22-7147b22cb929": {
                    "id": "38ce330f-1c71-4272-bc22-7147b22cb929",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "45414bab-ba5d-43f1-aa26-d5dbc115cc48",
                    "sourcePort": "e7064e9a-e230-4f35-9ca0-1624cd33f90a",
                    "target": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                    "targetPort": "9faafdad-cb2a-4c1e-b4e4-6e6300ef501e",
                    "points": [
                        {
                            "id": "41b7f064-909e-4ee2-8369-2ce54002e494",
                            "type": "point",
                            "x": 1092.9876116160399,
                            "y": 369.6500071856867
                        },
                        {
                            "id": "15aad056-cc08-4e84-b343-d1ddb0488479",
                            "type": "point",
                            "x": 1160.42509038642,
                            "y": 14.24999637184925
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8a201e92-15bc-4797-a570-7ad262535aab": {
                    "id": "8a201e92-15bc-4797-a570-7ad262535aab",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5f27225d-78f8-49a8-9772-721057f9fb28",
                    "sourcePort": "fd98f27d-2d05-47d8-9d41-57de74d10784",
                    "target": "eb244361-f577-4659-9e89-490248846aad",
                    "targetPort": "3a0f94ef-cb41-4504-b280-0cf4cc66b01d",
                    "points": [
                        {
                            "id": "96aa6368-d641-4f6e-8fdf-320b00787429",
                            "type": "point",
                            "x": 26.07499476191121,
                            "y": 73.71250013678959
                        },
                        {
                            "id": "8d40c897-77cf-481f-9367-a980956d2812",
                            "type": "point",
                            "x": 76.3875179818076,
                            "y": -44.47500409254867
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "0cae1dc1-08b4-4b35-ae50-14e71ffb0c33",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6ad6394f-b68c-44cd-b639-83db4758420e": {
                    "id": "6ad6394f-b68c-44cd-b639-83db4758420e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -231.2836879432624,
                    "y": -102.67368301285697,
                    "ports": [
                        {
                            "id": "22cbccc5-903f-4ca8-9ab8-1b89c25d6895",
                            "type": "default",
                            "extras": {},
                            "x": -173.8250135226161,
                            "y": -75.86251874596186,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6ad6394f-b68c-44cd-b639-83db4758420e",
                            "links": [
                                "77d6d217-34a5-438f-a542-1f58493f28cf"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "22cbccc5-903f-4ca8-9ab8-1b89c25d6895"
                    ]
                },
                "3663be33-5e58-46b4-9897-6b111fc1e2cd": {
                    "id": "3663be33-5e58-46b4-9897-6b111fc1e2cd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 1006.3674474078723,
                    "y": 166.86531112893334,
                    "ports": [
                        {
                            "id": "c2e1ace7-1eb4-4a57-a5c6-c4793af54713",
                            "type": "default",
                            "extras": {},
                            "x": 1074.2625294673635,
                            "y": 190.66250931694148,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3663be33-5e58-46b4-9897-6b111fc1e2cd",
                            "links": [
                                "6c7d3b13-3c0d-45f8-92f4-f8a63ca11f08"
                            ],
                            "in": false,
                            "label": "John Doe",
                            "varName": "John Doe",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c2e1ace7-1eb4-4a57-a5c6-c4793af54713"
                    ]
                },
                "12eedc34-42ae-4158-9655-88963cea5884": {
                    "id": "12eedc34-42ae-4158-9655-88963cea5884",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 1300.7276465873224,
                    "y": 89.15306571748854,
                    "ports": [
                        {
                            "id": "e44e9d31-8919-4e39-9c12-cec7583429d2",
                            "type": "default",
                            "extras": {},
                            "x": 1439.9126069554748,
                            "y": 112.95000041045266,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "12eedc34-42ae-4158-9655-88963cea5884",
                            "links": [
                                "2b6a6e7c-df7b-4284-b998-6f0baae55b24"
                            ],
                            "in": false,
                            "label": "SELECT * FROM users;\n",
                            "varName": "SELECT * FROM users;\n",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e44e9d31-8919-4e39-9c12-cec7583429d2"
                    ]
                },
                "f159560a-bd79-4d63-a4b9-75f3cb1c7fc7": {
                    "id": "f159560a-bd79-4d63-a4b9-75f3cb1c7fc7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 250.07739733821484,
                    "y": 93.94315779450245,
                    "ports": [
                        {
                            "id": "6c43b8f0-5bde-4d26-a302-d1863778063c",
                            "type": "default",
                            "extras": {},
                            "x": 427.3749907233078,
                            "y": 117.73750352855303,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f159560a-bd79-4d63-a4b9-75f3cb1c7fc7",
                            "links": [
                                "f65e38fe-be21-4591-99ce-89f812bc0725"
                            ],
                            "in": false,
                            "label": "DROP TABLE IF EXISTS users;\n",
                            "varName": "DROP TABLE IF EXISTS users;\n",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6c43b8f0-5bde-4d26-a302-d1863778063c"
                    ]
                },
                "d1aedd8e-0bba-4fa2-92e5-c8e3dd5b7e6b": {
                    "id": "d1aedd8e-0bba-4fa2-92e5-c8e3dd5b7e6b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 810.7748006496834,
                    "y": 87.30843987356702,
                    "ports": [
                        {
                            "id": "cb695014-36b4-4705-b560-aed4de93cb10",
                            "type": "default",
                            "extras": {},
                            "x": 1076.2626250006515,
                            "y": 112.79999987971216,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d1aedd8e-0bba-4fa2-92e5-c8e3dd5b7e6b",
                            "links": [
                                "dbe2e465-813f-4427-b02d-0003c84a9fdf"
                            ],
                            "in": false,
                            "label": "INSERT INTO users (name, age, nationality) VALUES (?, ?, ?);\n",
                            "varName": "INSERT INTO users (name, age, nationality) VALUES (?, ?, ?);\n",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "cb695014-36b4-4705-b560-aed4de93cb10"
                    ]
                },
                "c063ef72-8229-4358-b9bb-86626bfc1cd2": {
                    "id": "c063ef72-8229-4358-b9bb-86626bfc1cd2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 523.5193556967812,
                    "y": 88.34772216194114,
                    "ports": [
                        {
                            "id": "5fbf16ad-a898-495d-9eaf-abbad246513f",
                            "type": "default",
                            "extras": {},
                            "x": 742.7750894410387,
                            "y": 137.83749793919225,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c063ef72-8229-4358-b9bb-86626bfc1cd2",
                            "links": [
                                "700eb8fe-a63e-43e8-98da-9d161c260703"
                            ],
                            "in": false,
                            "label": "CREATE TABLE IF NOT EXISTS users (\n    id INTEGER PRIMARY KEY, \n    name TEXT, \n    age INTEGER, \n    nationality TEXT\n);\n",
                            "varName": "CREATE TABLE IF NOT EXISTS users (\n    id INTEGER PRIMARY KEY, \n    name TEXT, \n    age INTEGER, \n    nationality TEXT\n);\n",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5fbf16ad-a898-495d-9eaf-abbad246513f"
                    ]
                },
                "de1475fb-18f4-4852-b5b9-4cc3f667a4e0": {
                    "id": "de1475fb-18f4-4852-b5b9-4cc3f667a4e0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1019.0722236501143,
                    "y": 250.6319974101714,
                    "ports": [
                        {
                            "id": "f7a8ffcf-4997-420e-b2f1-de21e1bca6fb",
                            "type": "default",
                            "extras": {},
                            "x": 1076.6251207547277,
                            "y": 274.42499332838423,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "de1475fb-18f4-4852-b5b9-4cc3f667a4e0",
                            "links": [
                                "3a78cd09-91d4-4be0-95ce-aec154eafaf3"
                            ],
                            "in": false,
                            "label": "30",
                            "varName": "30",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f7a8ffcf-4997-420e-b2f1-de21e1bca6fb"
                    ]
                },
                "45414bab-ba5d-43f1-aa26-d5dbc115cc48": {
                    "id": "45414bab-ba5d-43f1-aa26-d5dbc115cc48",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1025.1328297107202,
                    "y": 335.5543920886637,
                    "ports": [
                        {
                            "id": "e7064e9a-e230-4f35-9ca0-1624cd33f90a",
                            "type": "default",
                            "extras": {},
                            "x": 1082.6876366769422,
                            "y": 359.35000633152623,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "45414bab-ba5d-43f1-aa26-d5dbc115cc48",
                            "links": [
                                "38ce330f-1c71-4272-bc22-7147b22cb929"
                            ],
                            "in": false,
                            "label": "British",
                            "varName": "British",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e7064e9a-e230-4f35-9ca0-1624cd33f90a"
                    ]
                },
                "f6b8de1b-41c4-4a24-b7a9-7c5fc962e4a0": {
                    "id": "f6b8de1b-41c4-4a24-b7a9-7c5fc962e4a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "nextNode": "None"
                    },
                    "x": 1781.0747118302907,
                    "y": -104.80769291251909,
                    "ports": [
                        {
                            "id": "633219b0-91d3-4cc4-9cee-e1b296dd87ed",
                            "type": "default",
                            "extras": {},
                            "x": 1781.8624679014665,
                            "y": -78.00000972337355,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f6b8de1b-41c4-4a24-b7a9-7c5fc962e4a0",
                            "links": [
                                "dc291069-4915-4e7e-8771-5a3b790a7926"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "63a50610-bd3d-4b0a-9921-c7fa56cfe07e",
                            "type": "default",
                            "extras": {},
                            "x": 1781.8624679014665,
                            "y": -56.39999963930426,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "f6b8de1b-41c4-4a24-b7a9-7c5fc962e4a0",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "633219b0-91d3-4cc4-9cee-e1b296dd87ed",
                        "63a50610-bd3d-4b0a-9921-c7fa56cfe07e"
                    ],
                    "portsOutOrder": []
                },
                "eb244361-f577-4659-9e89-490248846aad": {
                    "id": "eb244361-f577-4659-9e89-490248846aad",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sqlite/sqlite_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 6,
                                "end_lineno": 15
                            }
                        ]
                    },
                    "x": 65.29303436200112,
                    "y": -103.17955371043072,
                    "ports": [
                        {
                            "id": "e2f4f959-1b25-41b3-acd3-05552aaf3e4e",
                            "type": "default",
                            "extras": {},
                            "x": 66.08751712764713,
                            "y": -76.37501503077844,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "eb244361-f577-4659-9e89-490248846aad",
                            "links": [
                                "77d6d217-34a5-438f-a542-1f58493f28cf"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3a0f94ef-cb41-4504-b280-0cf4cc66b01d",
                            "type": "default",
                            "extras": {},
                            "x": 66.08751712764713,
                            "y": -54.77500494670915,
                            "name": "parameter-string-file_name",
                            "alignment": "left",
                            "parentNode": "eb244361-f577-4659-9e89-490248846aad",
                            "links": [
                                "8a201e92-15bc-4797-a570-7ad262535aab"
                            ],
                            "in": true,
                            "label": "★file_name",
                            "varName": "★file_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9231f605-4389-4ffd-ad25-1fb4971852c3",
                            "type": "default",
                            "extras": {},
                            "x": 189.01250425719027,
                            "y": -76.37501503077844,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "eb244361-f577-4659-9e89-490248846aad",
                            "links": [
                                "bbbae037-20a5-4409-9045-a8d0852bc3e7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SqliteOpenDB",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "e2f4f959-1b25-41b3-acd3-05552aaf3e4e",
                        "3a0f94ef-cb41-4504-b280-0cf4cc66b01d"
                    ],
                    "portsOutOrder": [
                        "9231f605-4389-4ffd-ad25-1fb4971852c3"
                    ]
                },
                "f50e3418-3f3a-4ddb-8a8e-71f4c57c79e2": {
                    "id": "f50e3418-3f3a-4ddb-8a8e-71f4c57c79e2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sqlite/sqlite_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 19,
                                "end_lineno": 30
                            }
                        ],
                        "finishNodeId": "None",
                        "isBranchNode": true
                    },
                    "x": 225.23920599006172,
                    "y": -103.6308754383482,
                    "ports": [
                        {
                            "id": "00fb7462-d30d-4b7f-b3c1-89225071ba64",
                            "type": "default",
                            "extras": {},
                            "x": 226.03749151941852,
                            "y": -76.82501662299991,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f50e3418-3f3a-4ddb-8a8e-71f4c57c79e2",
                            "links": [
                                "bbbae037-20a5-4409-9045-a8d0852bc3e7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3f19e278-40e6-42ed-970d-5ce5486a7f8d",
                            "type": "default",
                            "extras": {},
                            "x": 389.4250223023669,
                            "y": -76.82501662299991,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f50e3418-3f3a-4ddb-8a8e-71f4c57c79e2",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2ccfc001-8395-47db-af03-696eee03b869",
                            "type": "default",
                            "extras": {},
                            "x": 389.4250223023669,
                            "y": -55.22500653893062,
                            "name": "out-flow-in_transaction",
                            "alignment": "right",
                            "parentNode": "f50e3418-3f3a-4ddb-8a8e-71f4c57c79e2",
                            "links": [
                                "d0eab2f3-bbd5-4fa1-bcd2-e532604659e3"
                            ],
                            "in": false,
                            "label": "in_transaction ▶",
                            "varName": "in_transaction ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SqliteWithTransaction",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "00fb7462-d30d-4b7f-b3c1-89225071ba64"
                    ],
                    "portsOutOrder": [
                        "3f19e278-40e6-42ed-970d-5ce5486a7f8d",
                        "2ccfc001-8395-47db-af03-696eee03b869"
                    ]
                },
                "497966c4-fd53-4859-9014-3a59e3db04e3": {
                    "id": "497966c4-fd53-4859-9014-3a59e3db04e3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sqlite/sqlite_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 34,
                                "end_lineno": 44
                            }
                        ]
                    },
                    "x": 782.0626243983271,
                    "y": -107.28282304099639,
                    "ports": [
                        {
                            "id": "335f343e-b0a1-4232-bc4d-2102c6824e6e",
                            "type": "default",
                            "extras": {},
                            "x": 782.8625156681107,
                            "y": -80.47498530931105,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "497966c4-fd53-4859-9014-3a59e3db04e3",
                            "links": [
                                "d3eeeb85-eafc-41ba-a799-faa187c18341"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b6fd4993-dad4-4d64-9d5d-81ec21622fa2",
                            "type": "default",
                            "extras": {},
                            "x": 782.8625156681107,
                            "y": -58.87500839652233,
                            "name": "parameter-string-query",
                            "alignment": "left",
                            "parentNode": "497966c4-fd53-4859-9014-3a59e3db04e3",
                            "links": [
                                "700eb8fe-a63e-43e8-98da-9d161c260703"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "035b63e8-0f7d-4aac-8e71-1bfc499e46e5",
                            "type": "default",
                            "extras": {},
                            "x": 782.8625156681107,
                            "y": -37.274998312453036,
                            "name": "parameter-dynalist-args",
                            "alignment": "left",
                            "parentNode": "497966c4-fd53-4859-9014-3a59e3db04e3",
                            "links": [],
                            "in": true,
                            "label": "args",
                            "varName": "args",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        },
                        {
                            "id": "a3d93876-030e-460f-af09-8c5e2274baae",
                            "type": "default",
                            "extras": {},
                            "x": 903.7375342440279,
                            "y": -80.47498530931105,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "497966c4-fd53-4859-9014-3a59e3db04e3",
                            "links": [
                                "5dcab59b-de65-440c-b5fc-b8647bf94c57"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SqliteExecute",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "335f343e-b0a1-4232-bc4d-2102c6824e6e",
                        "b6fd4993-dad4-4d64-9d5d-81ec21622fa2",
                        "035b63e8-0f7d-4aac-8e71-1bfc499e46e5"
                    ],
                    "portsOutOrder": [
                        "a3d93876-030e-460f-af09-8c5e2274baae"
                    ]
                },
                "10e77640-d343-4dc3-9cb8-e706d75056b4": {
                    "id": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sqlite/sqlite_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 34,
                                "end_lineno": 44
                            }
                        ]
                    },
                    "x": 1149.3357605339436,
                    "y": -109.26211256309855,
                    "ports": [
                        {
                            "id": "40983137-3621-497b-8cf1-bd183f26f6ac",
                            "type": "default",
                            "extras": {},
                            "x": 1150.1251154473225,
                            "y": -82.45000335448768,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                            "links": [
                                "5dcab59b-de65-440c-b5fc-b8647bf94c57"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fdeabf13-7f1f-45d2-aa26-d4f82d456021",
                            "type": "default",
                            "extras": {},
                            "x": 1150.1251154473225,
                            "y": -60.850009856058676,
                            "name": "parameter-string-query",
                            "alignment": "left",
                            "parentNode": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                            "links": [
                                "dbe2e465-813f-4427-b02d-0003c84a9fdf"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2a4831e4-638d-4da5-be74-640d8af2380d",
                            "type": "default",
                            "extras": {},
                            "x": 1150.1251154473225,
                            "y": -39.24999977198938,
                            "name": "parameter-dynalist-args",
                            "alignment": "left",
                            "parentNode": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                            "links": [
                                "6c7d3b13-3c0d-45f8-92f4-f8a63ca11f08"
                            ],
                            "in": true,
                            "label": "args",
                            "varName": "args",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": "2e5e4375-5e65-4c01-85bb-dd9f5b638aee"
                            }
                        },
                        {
                            "id": "2e5e4375-5e65-4c01-85bb-dd9f5b638aee",
                            "type": "default",
                            "extras": {},
                            "x": 1150.1251154473225,
                            "y": -17.650006273560376,
                            "name": "parameter-dynalist-args-1",
                            "alignment": "left",
                            "parentNode": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                            "links": [
                                "3a78cd09-91d4-4be0-95ce-aec154eafaf3"
                            ],
                            "in": true,
                            "label": "args[1]",
                            "varName": "args",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 1,
                            "dynaPortRef": {
                                "previous": "2a4831e4-638d-4da5-be74-640d8af2380d",
                                "next": "9faafdad-cb2a-4c1e-b4e4-6e6300ef501e"
                            }
                        },
                        {
                            "id": "9faafdad-cb2a-4c1e-b4e4-6e6300ef501e",
                            "type": "default",
                            "extras": {},
                            "x": 1150.1251154473225,
                            "y": 3.9499955176887744,
                            "name": "parameter-dynalist-args-2",
                            "alignment": "left",
                            "parentNode": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                            "links": [
                                "38ce330f-1c71-4272-bc22-7147b22cb929"
                            ],
                            "in": true,
                            "label": "args[2]",
                            "varName": "args",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 2,
                            "dynaPortRef": {
                                "previous": "2e5e4375-5e65-4c01-85bb-dd9f5b638aee",
                                "next": "73b128db-fed7-4dbe-9bb6-d7bf09be503c"
                            }
                        },
                        {
                            "id": "73b128db-fed7-4dbe-9bb6-d7bf09be503c",
                            "type": "default",
                            "extras": {},
                            "x": 1150.1251154473225,
                            "y": 25.550005601758066,
                            "name": "parameter-dynalist-args-3",
                            "alignment": "left",
                            "parentNode": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                            "links": [],
                            "in": true,
                            "label": "args[3]",
                            "varName": "args",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 3,
                            "dynaPortRef": {
                                "previous": "9faafdad-cb2a-4c1e-b4e4-6e6300ef501e",
                                "next": null
                            }
                        },
                        {
                            "id": "0ea135af-edc3-49f5-bb65-0e79a9e542ab",
                            "type": "default",
                            "extras": {},
                            "x": 1271.0000676806785,
                            "y": -82.45000335448768,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "10e77640-d343-4dc3-9cb8-e706d75056b4",
                            "links": [
                                "ec9e29c1-af57-4b71-8622-624a500024e7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SqliteExecute",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "40983137-3621-497b-8cf1-bd183f26f6ac",
                        "fdeabf13-7f1f-45d2-aa26-d4f82d456021",
                        "2a4831e4-638d-4da5-be74-640d8af2380d",
                        "2e5e4375-5e65-4c01-85bb-dd9f5b638aee",
                        "9faafdad-cb2a-4c1e-b4e4-6e6300ef501e",
                        "73b128db-fed7-4dbe-9bb6-d7bf09be503c"
                    ],
                    "portsOutOrder": [
                        "0ea135af-edc3-49f5-bb65-0e79a9e542ab"
                    ]
                },
                "dde8ccb8-b068-445c-b92a-157b5444ca90": {
                    "id": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sqlite/sqlite_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 76,
                                "end_lineno": 93
                            }
                        ]
                    },
                    "x": 1453.1878622464503,
                    "y": -107.74024626126342,
                    "ports": [
                        {
                            "id": "93fd5c34-8b5a-4165-8b2b-52dba9e49b91",
                            "type": "default",
                            "extras": {},
                            "x": 1453.9875793569693,
                            "y": -80.93750905994794,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                            "links": [
                                "ec9e29c1-af57-4b71-8622-624a500024e7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0ac12690-6608-4506-9d55-e98b6d7b5303",
                            "type": "default",
                            "extras": {},
                            "x": 1453.9875793569693,
                            "y": -59.337515561518934,
                            "name": "parameter-string-query",
                            "alignment": "left",
                            "parentNode": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                            "links": [
                                "2b6a6e7c-df7b-4284-b998-6f0baae55b24"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "88f1297a-5482-4ddd-a875-661c6fce0389",
                            "type": "default",
                            "extras": {},
                            "x": 1453.9875793569693,
                            "y": -37.737513770269786,
                            "name": "parameter-dynalist-args",
                            "alignment": "left",
                            "parentNode": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                            "links": [],
                            "in": true,
                            "label": "args",
                            "varName": "args",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        },
                        {
                            "id": "57666d88-20b1-4da2-a2ca-9914da31a597",
                            "type": "default",
                            "extras": {},
                            "x": 1575.2625772340073,
                            "y": -80.93750905994794,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                            "links": [
                                "d9ef4948-2ac6-4cc7-92e9-a57effa0761f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5d5b46a1-a6e5-4e5a-8aa2-e886d3ccd049",
                            "type": "default",
                            "extras": {},
                            "x": 1575.2625772340073,
                            "y": -59.337515561518934,
                            "name": "parameter-out-list-result",
                            "alignment": "right",
                            "parentNode": "dde8ccb8-b068-445c-b92a-157b5444ca90",
                            "links": [
                                "1b8b9a19-003d-4552-b847-7a0a86021c31"
                            ],
                            "in": false,
                            "label": "result",
                            "varName": "result",
                            "portType": "",
                            "dataType": "list"
                        }
                    ],
                    "name": "SqliteFetchAll",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "93fd5c34-8b5a-4165-8b2b-52dba9e49b91",
                        "0ac12690-6608-4506-9d55-e98b6d7b5303",
                        "88f1297a-5482-4ddd-a875-661c6fce0389"
                    ],
                    "portsOutOrder": [
                        "57666d88-20b1-4da2-a2ca-9914da31a597",
                        "5d5b46a1-a6e5-4e5a-8aa2-e886d3ccd049"
                    ]
                },
                "24c54b52-82a1-4de2-b7b2-51a69e185d34": {
                    "id": "24c54b52-82a1-4de2-b7b2-51a69e185d34",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1650.2110640520582,
                    "y": -106.50748373133275,
                    "ports": [
                        {
                            "id": "43df6c1c-8fa5-4635-ba6b-1011eaf3e3ce",
                            "type": "default",
                            "extras": {},
                            "x": 1651.0001738287765,
                            "y": -79.70000468133891,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "24c54b52-82a1-4de2-b7b2-51a69e185d34",
                            "links": [
                                "d9ef4948-2ac6-4cc7-92e9-a57effa0761f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3d1f16ce-3c21-4364-9f1f-13c9b259ed1b",
                            "type": "default",
                            "extras": {},
                            "x": 1651.0001738287765,
                            "y": -58.100011182909896,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "24c54b52-82a1-4de2-b7b2-51a69e185d34",
                            "links": [
                                "1b8b9a19-003d-4552-b847-7a0a86021c31"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "2f57a882-bf8d-4ff0-bb8e-7e94af2d059b",
                            "type": "default",
                            "extras": {},
                            "x": 1724.0377608702165,
                            "y": -79.70000468133891,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "24c54b52-82a1-4de2-b7b2-51a69e185d34",
                            "links": [
                                "dc291069-4915-4e7e-8771-5a3b790a7926"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "43df6c1c-8fa5-4635-ba6b-1011eaf3e3ce",
                        "3d1f16ce-3c21-4364-9f1f-13c9b259ed1b"
                    ],
                    "portsOutOrder": [
                        "2f57a882-bf8d-4ff0-bb8e-7e94af2d059b"
                    ]
                },
                "828c5988-ffc7-4e66-81d6-610e8f610e2a": {
                    "id": "828c5988-ffc7-4e66-81d6-610e8f610e2a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sqlite/sqlite_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 34,
                                "end_lineno": 44
                            }
                        ],
                        "sourceBranchId": "f50e3418-3f3a-4ddb-8a8e-71f4c57c79e2",
                        "portId": "2ccfc001-8395-47db-af03-696eee03b869"
                    },
                    "x": 516.7071090898778,
                    "y": -106.13075203550491,
                    "ports": [
                        {
                            "id": "c399dbe9-c12f-4185-a730-605982ac5330",
                            "type": "default",
                            "extras": {},
                            "x": 517.500033182547,
                            "y": -79.32500335448768,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "828c5988-ffc7-4e66-81d6-610e8f610e2a",
                            "links": [
                                "d0eab2f3-bbd5-4fa1-bcd2-e532604659e3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "96c843c4-ab11-455f-a977-327b7858a047",
                            "type": "default",
                            "extras": {},
                            "x": 517.500033182547,
                            "y": -57.725009856058676,
                            "name": "parameter-string-query",
                            "alignment": "left",
                            "parentNode": "828c5988-ffc7-4e66-81d6-610e8f610e2a",
                            "links": [
                                "f65e38fe-be21-4591-99ce-89f812bc0725"
                            ],
                            "in": true,
                            "label": "★query",
                            "varName": "★query",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "000ad165-1e38-470d-87f9-5fb0bc52adef",
                            "type": "default",
                            "extras": {},
                            "x": 517.500033182547,
                            "y": -36.12499977198938,
                            "name": "parameter-dynalist-args",
                            "alignment": "left",
                            "parentNode": "828c5988-ffc7-4e66-81d6-610e8f610e2a",
                            "links": [],
                            "in": true,
                            "label": "args",
                            "varName": "args",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        },
                        {
                            "id": "b857f41c-bf73-47e1-91d7-879dc2d89b69",
                            "type": "default",
                            "extras": {},
                            "x": 638.375051758464,
                            "y": -79.32500335448768,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "828c5988-ffc7-4e66-81d6-610e8f610e2a",
                            "links": [
                                "d3eeeb85-eafc-41ba-a799-faa187c18341"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SqliteExecute",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "c399dbe9-c12f-4185-a730-605982ac5330",
                        "96c843c4-ab11-455f-a977-327b7858a047",
                        "000ad165-1e38-470d-87f9-5fb0bc52adef"
                    ],
                    "portsOutOrder": [
                        "b857f41c-bf73-47e1-91d7-879dc2d89b69"
                    ]
                },
                "5f27225d-78f8-49a8-9772-721057f9fb28": {
                    "id": "5f27225d-78f8-49a8-9772-721057f9fb28",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -61.29079039307428,
                    "y": 39.621534493874904,
                    "ports": [
                        {
                            "id": "fd98f27d-2d05-47d8-9d41-57de74d10784",
                            "type": "default",
                            "extras": {},
                            "x": 15.774993907750734,
                            "y": 63.41249928262911,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5f27225d-78f8-49a8-9772-721057f9fb28",
                            "links": [
                                "8a201e92-15bc-4797-a570-7ad262535aab"
                            ],
                            "in": false,
                            "label": "xpressai.db",
                            "varName": "xpressai.db",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "fd98f27d-2d05-47d8-9d41-57de74d10784"
                    ]
                }
            }
        }
    ]
}